# PhotoScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digitalizedphotobook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/photoscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalizedphotobook/: AdjustmentActivity.java  AlbumActivity.java  AutoFitTextureView.java  CropActivity.java  GridLineView.java  ImageFullScreen.java  Magnifier.java  Magnifier.kt  MainActivity.java  MathUtils.java  PhotosActivity.java  PolygonView.java  ResultActivity.java  SavedPhotoAdapter.java  ScanActivity.java
app/src/main/java/com/example/digitalizedphotobook/adapters/: AlbumAdapter.java  FilterAdapter.java  SavedPhotoAdapter.java
app/src/main/java/com/example/digitalizedphotobook/classes/: Filter.java  NativeClass.java  Quadrilateral.java  ScannerConstants.java
app/src/main/java/com/example/digitalizedphotobook/effects/: EffectGLSurfaceView.java  GLToolbox.java  MvEffects.java  TextureRenderer.java
app/src/main/java/com/example/digitalizedphotobook/helper/: Quadrilateral.java
app/src/main/java/com/example/photoscanner/: AdjustmentActivity.java  AutoFitTextureView.java  GridLineView.java  ImageFullScreen.java  Magnifier.java  MainActivity.java  MathUtils.java  PolygonView.java  ResultActivity.java  ScanActivity.java
app/src/main/java/com/example/photoscanner/adapters/: FilterAdapter.java  SavedPhotoAdapter.java
app/src/main/java/com/example/photoscanner/classes/: Filter.java  NativeClass.java  Quadrilateral.java  ScannerConstants.java
app/src/main/java/com/example/photoscanner/effects/: EffectGLSurfaceView.java  GLToolbox.java  MvEffects.java  TextureRenderer.java
app/src/main/res/drawable/: app_icon_foreground.xml  gradient_black.xml  gradient_trans_black.xml  ic_launcher_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_adjustment.xml  activity_album.xml  activity_image_full_screen.xml  activity_main.xml  activity_result.xml  activity_scan.xml  app_bar_adjustment.xml  app_bar_finalize.xml  app_bar_photos.xml  app_bar_saved_photos.xml  app_bar_scan_photo.xml  row_albums.xml  row_filters.xml  row_saved_photo.xml
app/src/main/res/layout-land/: activity_image_full_screen.xml  activity_scan.xml
app/src/main/res/menu/: color_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/digitalizedphotobook/: ExampleUnitTest.java
app/src/test/java/com/example/photoscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
