apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.digitalizedphotobook"
        minSdkVersion 21
        targetSdkVersion 28
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            abiFilters.clear()
            // armeabi, mips and mips64 has removed since NDK r17
        }
        resConfigs 'en'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            // Specify a list of ABIs that Gradle should create APKs for
//            include 'arm64-v8a', 'armeabi-v7a'
//            // If you don’t want to generate a universal APK that includes all ABIs.
//            universalApk false
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.zxing:core:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':openCVLibrary343')
    implementation 'com.google.android.material:material:1.0.0'
}
