<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_grey"
    tools:context=".AdjustmentActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_adjustment" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dark_grey2"
        app:layout_constraintBottom_toTopOf="@id/linlay1" />

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRotateLeft"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rotate_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCrop"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_crop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRotateRight"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rotate_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivConfirm"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check" />
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/sourceFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/include">

        <FrameLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/ivResult"
                    android:layout_width="match_parent"
                    android:layout_height="490dp"
                    android:adjustViewBounds="true"

      />
            </RelativeLayout>

            <com.example.digitalizedphotobook.PolygonView
                android:id="@+id/polygonView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>