<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/color_dark_grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_saved_photos" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSavedPhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="7dp">

            <ImageView
                android:id="@+id/ivLoad"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_library" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:text="Load"
                android:textStyle="bold" />
        </LinearLayout>

        <!--<View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" /> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:text="Capture"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
