<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/color_dark_grey"
        android:background="@drawable/gradient_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PhotoScanner"
            android:textSize="16sp"
            android:fontFamily="@font/allerta"
            android:textColor="@color/color_white"
            android:gravity="center"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>